{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "chat.math.enabled": false,
  "chat.agent.enabled": false,
  "chat.checkpoints.enabled": false,
  "editor.minimap.enabled": true,
}